.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 400px;
  width: 90%;
  gap: 14px;
  padding: 12px;

  &-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: end;
    width: 100%;
    max-width: 980px;
    padding: 10px;
    margin: 0 auto;
    background: var(--profile);
  }

  &-title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    max-width: 536px;
    padding: 10px;
    font-size: 29px;
    margin: 0;
  }


  &-btn {
    &--block {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 6px;
      width: 100%;
    }
  }
  &-card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 14px;
    max-width: 760px;

    &--img {
      width: 100%;
      max-width: 180px;
    }

    &--avatar {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 40%;
    }
    &--description {
      width: 50%;
      padding: 4px;

      & span {
        font-weight: 500;
        font-style: normal;
      }
    }
  }
}

.description {
  font-size: 18px;
  font-style: italic;
}
